<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

      function Serializetion() {
        var splitData= {};
        for (var pair of $("#form").serialize().split("&")) {
          var splitPair = pair.split("=");

          if (splitPair[1]) {
            splitData[splitPair[0]] = splitPair[1];
          }
        }

        return splitData;
      }

      function customerDescriptionId(description, customertypes) {
        var id;
        for (var type of customertypes) {
          if (type["description"] == description) {
            id = type["customertypeid"];
          }
        }
        return id;
      }

      function Serialized(customerKeys, formSerializetion, customertypes) {
        var keyIntersection = Object.keys(formSerializetion).filter((x) => {
          return x in customerKeys;
        });
        if (keyIntersection.length == 0) {
          return true;
        }
        var matched = true;
        console.log(keyIntersection);
        console.log(formSerializetion);
        for (var x of keyIntersection) {
          if (x == "customertype") {
           
            if (
              customerKeys[x] != customerDescriptionId(formSerializetion[x], customertypes)
            ) {
             
              matched = false;
              break;
            }
          } else if (!customerKeys[x].startsWith(formSerializetion[x])) {
            matched = false;
          }
        }

        return matched;
      }
   
      function customerDescription(customerId, allTypes) {
        for (var keyType of allTypes) {
          console.log(keyType);
          if (keyType.customertypeid == customerId) {
            return keyType.description;
          }
        }
        return "ERROR!!";
      }
   
      function AddtoTable(inputCustomer, customerTypes) {
        $("#customerData").append("<tr>");
        Object.keys(inputCustomer).forEach(function (key, i) {
          var addedItems = inputCustomer[key];

          if (key == "customertype") {
            console.log(inputCustomer[key]);
            addedItems = customerDescription(
              inputCustomer[key],
              customerTypes
            );
            console.log(addedItems);
          }

          $("#customerData").append("<td>" + addedItems + "</td>");
        });
        $("#customerData").append("</tr>");
      }

      function addtoTypeMenu(types) {
        for (var item of types) {
          $("#customertype").append(
            `<option value=${item.description}> ${item.description} </option>`
          );
        }
      }
   
      $(document).ready(function () {
        var getCustomerTypes = {};

        $.get("http://animalhospital.freemyip.com/customerbase/Types",
          function (CustomTypes, success, _) {
            if (success == "success") {
              getCustomerTypes = CustomTypes;
              addtoTypeMenu(getCustomerTypes);
            }
          }
        );
        $("#addCustomeromer").click(function () {
          var customersFilter = Serializetion();

          $("#customerData").empty();
          $.get("http://animalhospital.freemyip.com/customerbase/Customer",
            function (customers, success, xml) {
              if (success == "success") {
                for (customer of customers) {
                  if (
                    Serialized(customer, customersFilter, getCustomerTypes)
                  ) {
                    AddtoTable(customer, getCustomerTypes);
                  }
                }
              }
            }
          );
        });
      });

    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax</title>
    <style></style>
  </head>
  <body>
  
    <form action="" id="form">
      <label for="name"> Name</label>
      <input type="text" id="name" name="name" /><br>
      <label for="address"> Address</label>
      <input type="text" name="address" /> <br />
      <label for="postalcode"> Postal code</label>
      <input type="text" id="postalcode" name="postalcode" /> <br />
      <label for="postoffice"> Post office</label>
      <input type="text" name="postoffice" id="postoffice" /><br>
      <label for="customertype">Customer type:</label>
      <select id="customertype" name="customertype">
        <option></option>
      </select>
   
    </form>
    <button id="addCustomeromer">Search</button>
    <table id="customers">
      <thead>
        <tr>
          <th>CustomerId</th>
          <th>Name</th>
          <th>Address</th>
          <th>Postal number</th>
          <th>Postal office</th>
          <th>Create date</th>
          <th>Customer type</th>
        </tr>
      </thead>
      <tbody id="customerData"></tbody>
    </table>
  </body>
</html>
