<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      function addtoTypeMenu(types) {
        for (var item of types) {
          $("#customertype").append(`<option value=${item.description}> ${item.description} </option>`
          );
        }
      }

      function getData() {
        var  splitData = {};
        for (var pair of $("#form").serialize().split("&")) {
          var splitPair = pair.split("=");
           splitData[splitPair[0]] = splitPair[1];
        }
        return  splitData;
      }
     
      function customerDescriptionId(description, customertypes) {
        var id;
        for (var type of customertypes) {
          if (type["description"] == description) {
            id = type["customertypeid"];
          }
        }
        return id;
      }
      
      $(document).ready(function () {
        var getCustomerTypes = {}; 

        var d = document;
        [inputs, knapp] = [d.querySelectorAll('[class="mandatory"]'), d.querySelector("#addCustomer")];
        knapp.disabled = true;

        for (i = 0; i < inputs.length; i++) {
          inputs[i].addEventListener("input", () => {
            let values = [];
            inputs.forEach((v) => values.push(v.value));
            knapp.disabled = values.includes("");
          });
        }

      
        $.get("http://animalhospital.freemyip.com/customerbase/Types",
          function (CustomTypes, success, _) {
            if (success == "success") {
              getCustomerTypes = CustomTypes;
              addtoTypeMenu(getCustomerTypes);
            }
          }
        );
        $("#addCustomer").click(function () {
      
          var data = getData();
          console.log(data.name);
          console.log(data.address);
          console.log(data.postalcode);
          console.log - data.postaloffice;
          var customer_type = customerDescriptionId(
            data.customertype,
            getCustomerTypes
          );
          console.log(customer_type);
          
          $.post("http://animalhospital.freemyip.com/customerbase/Customer",
            {
              name: data.name,
              address: data.address,
              postalnumber: data.postalcode,
              postaloffice: data.postaloffice,
              customertype: customer_type,
            },
            function (data, status, xhr) {
              alert("A new customer is added!");
            }
          ).fail(function (xhr) {
            alert("failed to add a new customer !");
            console.log(xhr.responseJSON);
          });
        });
      });
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
  </head>

  <body>
    <form action="" id="form">
      <label for="name"> Name </label>
      <input type="text" id="name" name="name" class="mandatory"/><br>
      <label for="address"> Address </label>
      <input type="text" name="address" class="mandatory"/><br/>
      <label for="postalcode"> Postal code</label>
      <input type="text" id="postalcode" name="postalcode" class="mandatory"/><br/>
      <label for="postaloffice"> post office</label>
      <input type="text" name="postaloffice" id="postoffice" class="mandatory"/>
      <label for="customertype">customer type:</label>
      <select id="customertype" name="customertype" class="mandatory">
       <option></option>
      </select>
    </form>

    <button id="addCustomer">Add Customer</button>
  </body>
</html>
