<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
      function addtoTypeMenu(types) {
        for (var item of types) {
          $("#customertype").append(`<option value=${item.description}> ${item.description} </option>`
          );
        }
      }

      function getData() {
        var  splitData = {};
        for (var pair of $("#form").serialize().split("&")) {
          var splitPair = pair.split("=");
           splitData[splitPair[0]] = splitPair[1];
        }
        return  splitData;
      }
     
      function customerDescriptionId(description, customertypes) {
        var id;
        for (var type of customertypes) {
          if (type["description"] == description) {
            id = type["customertypeid"];
          }
        }
        return id;
      }
      
      $(document).ready(function () {
        var getCustomerTypes = {}; 

        var d = document;
        [inputs, knapp] = [d.querySelectorAll('[class="mandatory"]'), d.querySelector("#addCustomer")];
        knapp.disabled = true;

        for (i = 0; i < inputs.length; i++) {
          inputs[i].addEventListener("input", () => {
            let values = [];
            inputs.forEach((v) => values.push(v.value));
            knapp.disabled = values.includes("");
          });
        }

      
        $.get("http://animalhospital.freemyip.com/customerbase/Types",
          function (CustomTypes, success, _) {
            if (success == "success") {
              getCustomerTypes = CustomTypes;
              addtoTypeMenu(getCustomerTypes);
            }
          }
        );
        $("#addCustomer").click(function () {
      
          var data = getData();
          console.log(data.name);
          console.log(data.address);
          console.log(data.postalcode);
          console.log - data.postaloffice;
          var customer_type = customerDescriptionId(
            data.customertype,
            getCustomerTypes
          );
          console.log(customer_type);
          
          $.post("http://animalhospital.freemyip.com/customerbase/Customer",
            {
              name: data.name,
              address: data.address,
              postalnumber: data.postalcode,
              postaloffice: data.postaloffice,
              customertype: customer_type,
            },
            function (data, status, xhr) {
              alert("A new customer is added!");
            }
          ).fail(function (xhr) {
            alert("failed to add a new customer!");
            console.log(xhr.responseJSON);
          });
        });
      });


      function Serializetion() {
        var splitData= {};
        for (var pair of $("#form").serialize().split("&")) {
          var splitPair = pair.split("=");

          if (splitPair[1]) {
            splitData[splitPair[0]] = splitPair[1];
          }
        }

        return splitData;
      }

      function customerDescriptionId(description, customertypes) {
        var id;
        for (var type of customertypes) {
          if (type["description"] == description) {
            id = type["customertypeid"];
          }
        }
        return id;
      }

      function Serialized(customerKeys, formSerializetion, customertypes) {
        var keyIntersection = Object.keys(formSerializetion).filter((x) => {
          return x in customerKeys;
        });
        if (keyIntersection.length == 0) {
          return true;
        }
        var matched = true;
        console.log(keyIntersection);
        console.log(formSerializetion);
        for (var x of keyIntersection) {
          if (x == "customertype") {
           
            if (
              customerKeys[x] != customerDescriptionId(formSerializetion[x], customertypes)
            ) {
             
              matched = false;
              break;
            }
          } else if (!customerKeys[x].startsWith(formSerializetion[x])) {
            matched = false;
          }
        }

        return matched;
      }
   
      function customerDescription(customerId, allTypes) {
        for (var keyType of allTypes) {
          console.log(keyType);
          if (keyType.customertypeid == customerId) {
            return keyType.description;
          }
        }
        return "ERROR!!";
      }
   
      function AddtoTable(inputCustomer, customerTypes) {
        $("#customerData").append("<tr>");
        Object.keys(inputCustomer).forEach(function (key, i) {
          var addedItems = inputCustomer[key];

          if (key == "customertype") {
            console.log(inputCustomer[key]);
            addedItems = customerDescription(
              inputCustomer[key],
              customerTypes
            );
            console.log(addedItems);
          }

          $("#customerData").append("<td>" + addedItems + "</td>");
        });
        $("#customerData").append("</tr>");
      }

      function addtoTypeMenu(types) {
        for (var item of types) {
          $("#customertype").append(
            `<option value=${item.description}> ${item.description} </option>`
          );
        }
      }
   
      $(document).ready(function () {
        var getCustomerTypes = {};

        $.get("http://animalhospital.freemyip.com/customerbase/Types",
          function (CustomTypes, success, _) {
            if (success == "success") {
              getCustomerTypes = CustomTypes;
              addtoTypeMenu(getCustomerTypes);
            }
          }
        );
        $("#addCustomeromer").click(function () {
          var customersFilter = Serializetion();

          $("#customerData").empty();
          $.get("http://animalhospital.freemyip.com/customerbase/Customer",
            function (customers, success, xml) {
              if (success == "success") {
                for (customer of customers) {
                  if (
                    Serialized(customer, customersFilter, getCustomerTypes)
                  ) {
                    AddtoTable(customer, getCustomerTypes);
                  }
                }
              }
            }
          );
        });
      });
  $( function() {
    $( "#dialog" ).dialog();
  } );
  </script>
</head>
<body>
 
<div id="dialog" title="Customer">
    <form action="" id="form">
        <label for="name"> Name </label>
        <input type="text" id="name" name="name" class="mandatory"/><br>
        <label for="address"> Address </label>
        <input type="text" name="address" class="mandatory"/><br/>
        <label for="postalcode"> Postal code</label>
        <input type="text" id="postalcode" name="postalcode" class="mandatory"/><br/>
        <label for="postaloffice"> post office</label>
        <input type="text" name="postaloffice" id="postoffice" class="mandatory"/>
        <label for="customertype">customer type:</label>
        <select id="customertype" name="customertype" class="mandatory">
         <option></option>
        </select>
      </form>
  
      <button id="addCustomer">Add Customer</button>

<form action="" id="form">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" /><br>
    <label for="address"> Address</label>
    <input type="text" name="address" /> <br />
    <label for="postalcode"> Postal code</label>
    <input type="text" id="postalcode" name="postalcode" /> <br />
    <label for="postoffice"> Post office</label>
    <input type="text" name="postoffice" id="postoffice" /><br>
    <label for="customertype">Customer type:</label>
    <select id="customertype" name="customertype">
      <option></option>
    </select>
 
  </form>
  <button id="addCustomeromer">Search</button>
  <table id="customers">
    <thead>
      <tr>
        <th>CustomerId</th>
        <th>Name</th>
        <th>Address</th>
        <th>Postal number</th>
        <th>Postal office</th>
        <th>Create date</th>
        <th>Customer type</th>
      </tr>
    </thead>
    <tbody id="customerData"></tbody></div>
 
 
</body>
</html>