<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"
      rel="stylesheet"
    />

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      function Serialization() {
        var splitData = {};
        for (var pair of $("#form").serialize().split("&")) {
          var splitPair = pair.split("=");

          if (splitPair[1]) {
            splitData[splitPair[0]] = splitPair[1];
          }
        }
        return splitData;
      }

      function customerDescriptionId(description, customertypes) {
        var id;
        for (var type of customertypes) {
          if (type["description"] == description) {
            id = type["customertypeid"];
          }
        }
        return id;
      }

      function Serialized(customerKeys, formSerialization, customertypes) {
        var keyIntersection = Object.keys(formSerialization).filter((x) => {
          return x in customerKeys;
        });
        if (keyIntersection.length == 0) {
          return true;
        }
        var match = true;

        for (var x of keyIntersection) {
          if (x == "customertype") {
            if (
              customerKeys[x] !=
              customerDescriptionId(formSerialization[x], customertypes)
            ) {
              match = false;
              break;
            }
          } else if (!customerKeys[x].startsWith(formSerialization[x])) {
            match = false;
          }
        }

        return match;
      }

      function customerDescription(customerId, allTypes) {
        for (var keyType of allTypes) {
          if (keyType.customertypeid == customerId) {
            return keyType.description;
          }
        }
        return "ERROR!!";
      }

      function AddtoTable(inputCustomer, customer_types) {
        var buttonTypes = ["delete", "edit"];
        var buttonId = 0;
        $("#customerData").append("<tr>");
        Object.keys(inputCustomer).forEach(function (key, i) {
          var addedEliment = inputCustomer[key];
          if (key == "customerid") {
            console.log("button id: %s", inputCustomer[key]);
            buttonId = inputCustomer[key];
          }

          if (key == "customertype") {
            addedEliment = customerDescription(
              inputCustomer[key],
              customer_types
            );
          }

          $("#customerData").append("<td>" + addedEliment + "</td>");
        });
        for (var btnTtype of buttonTypes) {
          $("#customerData").append(
            "<td>" + addButton(btnTtype, buttonId) + "</td>"
          );
        }

        $("#customerData").append("</tr>");
      }

      function addButton(text, btnId) {
        var button = `<button class=${text} id=${btnId}> ${text} </button>`;
        return button;
      }

      function addtoTypeMenu(types, specificed) {
        for (var item of types) {
          $(specificed).append(
            `<option value=${item.description}> ${item.description} </option>`
          );
        }
      }

      function getData() {
        var splitData = {};
        for (var pair of $("#form2").serialize().split("&")) {
          var splitPair = pair.split("=");
          splitData[splitPair[0]] = splitPair[1];
        }

        console.log(splitData);
        return splitData;
      }

      function autoCompleteLists(customersdata) {
        var postcodes = [];
        var postoffices = [];
        for (var field of Object.keys(customersdata)) {
          if (!postcodes.includes(customersdata[field]["postalnumber"])) {
            postcodes.push(customersdata[field]["postalnumber"]);
          }
          if (!postoffices.includes(customersdata[field]["postaloffice"])) {
            postoffices.push(customersdata[field]["postaloffice"]);
          }
          continue;
        }

        return [postcodes, postoffices];
      }

      $(document).ready(function () {
        var getCustomerTypes = {};
        var getCustomersData = {};
        $("#customerAdd").hide();
        $("#dialog-form").hide();
        $("#newCust").click(function () {
          $("#customerAdd").dialog({
            title: "Add Customer",
            height: 500,
            width: 350,
            buttons: [
              {
                text: "Cancel",
                click: function () {
                  $(this).dialog("close");
                },
              },
            ],
          });
        });

        var d = document;
        [inputs, knapp] = [
          d.querySelectorAll('[class="mandatory"]'),
          d.querySelector("#addCust"),
        ];
        knapp.disabled = true;

        for (i = 0; i < inputs.length; i++) {
          inputs[i].addEventListener("input", () => {
            let values = [];
            inputs.forEach((v) => values.push(v.value));
            knapp.disabled = values.includes("");
          });
        }

        $.get(
          "http://animalhospital.freemyip.com/customerbase/Types",
          function (CustomTypes, success, _) {
            if (success == "success") {
              getCustomerTypes = CustomTypes;
              addtoTypeMenu(getCustomerTypes, "#customertype");
              addtoTypeMenu(getCustomerTypes, "#addcustomertype");
              addtoTypeMenu(getCustomerTypes, ".custType");
            }
          }
        );

        $.get(
          "http://animalhospital.freemyip.com/customerbase/Customer",
          function (Customers, success, _) {
            if (success == "success") {
              getCustomersData = Customers;

              [getPostcodes, getPostoffices] =
                autoCompleteLists(getCustomersData);
              console.log(getPostoffices);
              $("#searchPostoffice").autocomplete({ source: getPostoffices });
              $("#searchPostalnumber").autocomplete({ source: getPostcodes });
            }
          }
        );

        $("#addCust").click(function () {
          var data = getData();
          console.log(data.customertype);
          var customer_type = customerDescriptionId(
            data.customertype,
            getCustomerTypes
          );
          console.log(customer_type);

          $.post(
            "http://animalhospital.freemyip.com/customerbase/Customer",
            {
              name: data.name,
              address: data.address,
              postalnumber: data.postalnumber,
              postaloffice: data.postaloffice,
              customertype: customer_type,
            },
            function (data, status, xhr) {
              alert("A new Customer is added!");
            }
          ).fail(function (xhr) {
            alert("failed to add a new customer!");
            console.log(xhr.responseJSON);
          });
        });

        $("#SearchCust").click(function () {
          var customersFilter = Serialization();

          $("#customerData").empty();
          $.get(
            "http://animalhospital.freemyip.com/customerbase/Customer",
            function (customers, success, xml) {
              if (success == "success") {
                for (customer of customers) {
                  if (Serialized(customer, customersFilter, getCustomerTypes)) {
                    AddtoTable(customer, getCustomerTypes);
                  }
                }
                $(".delete").click(function () {
                  console.log("Delete!");
                  var buttonId = $(this).attr("id");
                  $.ajax({
                    type: "DELETE",
                    url:
                      "http://animalhospital.freemyip.com/customerbase/Customer/" +
                      buttonId,
                    success: function (result) {
                      console.log(result);
                      alert("Succesfully deleted a customer");
                      location.reload();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                      console.log(jqXHR);
                      alert("Error !!");
                    },
                  });
                });
                $(".edit").click(function () {
                  var buttonEditId = $(this).attr("id");
                  dialog = $("#dialog-form").dialog({
                    title: "Edit Customer",
                    height: 600,
                    width: 350,
                    buttons: [
                      {
                        text: "Cancel",
                        click: function () {
                          $(this).dialog("close");
                        },
                      },
                      {
                        text: "Edit customer",
                        click: function () {
                          $("#editform").submit(function (event) {
                            event.preventDefault();
                            console.log("prevent!");
                          });
                          console.log("Edit id %s", buttonEditId);
                          console.log($("#newCustomerName").val());
                          console.log($("#newCustomerAddress").val());
                          console.log(
                            $("#newCustomerType").find(":selected").val()
                          );

                          var get_id = customerDescriptionId(
                            $("#newCustomerType").find(":selected").val(),
                            getCustomerTypes
                          );
                          $.ajax({
                            type: "PUT",
                            url:
                              "http://animalhospital.freemyip.com/customerbase/Customer/" +
                              buttonEditId,
                            data: {
                              name: $("#newCustomerName").val(),
                              address: $("#newCustomerAddress").val(),
                              postalnumber: $("#newCustomerPostalnumber").val(),
                              postaloffice: $("#newCustomerPostaloffice").val(),
                              customertype: get_id,
                            },
                            success: function (result) {
                              console.log(result);
                              alert("Successfully edited customer!");
                              location.reload();
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                              console.log(jqXHR);
                              alert("Error !");
                            },
                          });
                        },
                      },
                    ],
                  });

                  form = dialog.find("form").on("submit", function (event) {
                    event.preventDefault();
                    console.log("prevent!");
                  });
                });

                $(".edit").click(function () {
                  console.log("edit click");
                  var buttonEditId = $(this).attr("id");
                  dialog.dialog("open");
                });
              }
            }
          );
        });
      });
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <style></style>
  </head>
  <body>
    <h1>Customers</h1>
    <div>
      <form action="" id="form" class="">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="address">Address:</label><br />
        <input type="text" name="address" /><br />
        <label for="postalnumber"> Postal Code:</label><br />
        <input type="text" id="searchPostalnumber" name="postnumber" /><br />
        <label for="postaloffice"> Post office:</label><br />
        <input type="text" name="postaloffice" id="searchPostoffice" /><br />
        <label for="customertype">Customer type:</label><br />
        <select id="customertype" name="customertype">
          <option value="" selected disabled>Select customer type</option>
        </select>
      </form>
      <br />
    </div>
    <button id="SearchCust">Search</button>
    <button id="newCust">Add Customer</button>
    <table id="customers">
      <thead>
        <tr>
          <th>CustomerId-</th>
          <th>Name-</th>
          <th>Address-</th>
          <th>Postal Code-</th>
          <th>Post office-</th>
          <th>Create date-</th>
          <th>Customer type</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="customerData"></tbody>
    </table>

    <div id="customerAdd">
      <form action="" id="form2">
        <fieldset>
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" class="mandatory" /><br />
          <label for="address">Address:</label><br />
          <input type="text" name="address" class="mandatory" /><br />
          <label for="postalnumber">Postal Code:</label><br />
          <input
            type="text"
            id="postalnumber"
            name="postalnumber"
            class="mandatory"
          /><br />
          <label for="postaloffice">Post office:</label><br />
          <input
            type="text"
            name="postaloffice"
            id="postoffice"
            class="mandatory"
          />
          <br />
          <label for="customertype">Customer type:</label><br />
          <select id="addcustomertype" name="customertype" class="mandatory">
            <br />
            <option value="" selected disabled>Select customer type</option>
          </select>
        </fieldset>
      </form>
      <br />

      <button id="addCust">Add Customer</button>
    </div>

    <div id="dialog-form" title="edit customer">
      <form id="editform" onsubmit="return false;">
        <fieldset>
          <label for="newCustomerName">Name: </label><br />
          <input type="text" name="name" id="newCustomerName" /><br />
          <label for="newCustomerAddress">Address: </label><br />
          <input type="text" name="address" id="newCustomerAddress" /><br />
          <label for="newCustomerPostalnumber">Postal Code: </label><br />
          <input
            type="text"
            name="postalnumber"
            id="newCustomerPostalnumber"
          /><br />
          <label for="newCustomerPostaloffice">Post office: </label><br />
          <input
            type="text"
            name="postaloffice"
            id="newCustomerPostaloffice"
          /><br />
          <label for="newCustomerType">Customer type: </label><br />
          <select name="customertype" class="custType" id="newCustomerType">
            <option value="" selected disabled>
              Select customer type
            </option></select
          ><br />
        </fieldset>
      </form>
    </div>
  </body>
</html>
